{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9991654269022829,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1729743459486945,
        "y": 5.5549003955150775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.743640915853261,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 1.1017816321346934,
        "y": 5.4826372509887875
      },
      "nextControl": {
        "x": 4.368841688065058,
        "y": 5.540977609130403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70485140970282,
        "y": 5.702529119343954
      },
      "prevControl": {
        "x": 3.9870822598788056,
        "y": 5.659584890598353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}