{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9698465111215943,
        "y": 6.12765339816394
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.805435610867009,
        "y": 6.215610145501899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4974577592265286,
        "y": 6.719895496933851
      },
      "prevControl": {
        "x": 1.673479756722755,
        "y": 6.288947074600797
      },
      "nextControl": {
        "x": 2.5606906439956045,
        "y": 6.752966903995687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903770093254472,
        "y": 7.300410029391488
      },
      "prevControl": {
        "x": 6.595814321092928,
        "y": 6.839152477412098
      },
      "nextControl": {
        "x": 9.211725865416012,
        "y": 7.761667581370878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778148699150329,
        "y": 7.490982981961857
      },
      "prevControl": {
        "x": 5.426321709782064,
        "y": 7.359047860948758
      },
      "nextControl": {
        "x": 6.129975688518592,
        "y": 7.622918102974957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903770093254472,
        "y": 5.937080445585357
      },
      "prevControl": {
        "x": 7.405348524978551,
        "y": 5.761166950901224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}