{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.685474799521028,
        "y": 4.523458761203237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.859283718567437,
        "y": 4.566402989948838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.049439384593056,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 3.636442803535048,
        "y": 4.593634291709584
      },
      "nextControl": {
        "x": 6.673500489858124,
        "y": 4.719710439420879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826499510141877,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 6.108730360317863,
        "y": 4.709550419100839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}